spring.application.name=Wishlist
server.port=8080

spring.datasource.url=jdbc:postgresql://147.45.114.179:5432/wishlist
spring.datasource.username=admin
spring.datasource.password=gracesecret

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true